# event-store-maven-plugin

./: .gitignore  README.md  pom.xml
es-maven-plugin/: checkstyle.xml  pom.xml  required-header.txt
es-maven-plugin/src/main/java/org/fuin/esmp/: AbstractEventStoreMojo.java  DownloadOS.java  DownloadOSFamily.java  DownloadVersion.java  Downloads.java  EventStoreCertificateMojo.java  EventStoreDownloadMojo.java  EventStorePostStartMojo.java  EventStoreStartMojo.java  EventStoreStopMojo.java  FileMode.java
es-maven-plugin/src/main/java/org/slf4j/impl/: MavenLoggerAdapter.java
es-maven-plugin/src/test/java/org/fuin/esmp/: DownloadOSFamilyTest.java  DownloadOSTest.java  DownloadVersionTest.java  DownloadsTest.java  EventStoreCertificateMojoTest.java  EventStoreDownloadMojoTest.java  EventStorePostStartMojoTest.java  EventStoreStartMojoTest.java  EventStoreStopMojoTest.java
es-maven-plugin/src/test/resources/: test-download.json
es-maven-test/: pom.xml
es-maven-test/src/main/java/org/fuin/esmp/maven/: Dummy.java
es-maven-test/src/test/java/org/fuin/esmp/maven/: EventStoreMojosTest.java
es-maven-test/src/test/java/org/fuin/srcgen4j/maven/: EventStoreMojosTest.java  EventStoreStartMojoTest.java
es-maven-test/src/test/resources/test-project/: pom.xml
es-maven-test/src/test/resources/test-project-2/: pom.xml
es-maven-test/src/test/resources/test-project-2/src/test/java/org/fuin/esmp/maven/test/: EventStoreIT.java
es-maven-test/src/test/resources/test-project/src/: src.txt
es-maven-test/src/test/resources/test-project/src/test/java/org/fuin/esmp/maven/test/: EventStoreIT.java
es-maven-test/src/test/resources/test-project/src/test/java/org/fuin/srcgen4j/maven/test/: EventStoreIT.java
