<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fuin</groupId>
		<artifactId>pom</artifactId>
		<version>1.4.0</version>
	</parent>

	<groupId>org.fuin.esmp</groupId>
	<artifactId>es-maven-parent</artifactId>
	<version>0.4.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>es-maven-parent</name>
	<description>This Maven plugin provides goals that starts/stops the event store [PARENT].</description>

	<scm>
		<url>https://github.com/fuinorg/event-store-maven-plugin/</url>
		<connection>scm:git:git://github.com/fuinorg/event-store-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:fuinorg/event-store-maven-plugin.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fuinorg/event-store-maven-plugin/issues</url>
	</issueManagement>

	<modules>
		<module>es-maven-plugin</module>
		<module>es-maven-test</module>
	</modules>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
