<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fuin.esmp</groupId>
	<artifactId>esmp-test-project</artifactId>
	<name>Event Store Maven Plugin Test Project</name>
	<version>0.0.1</version>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>com.github.msemys</groupId>
		    <artifactId>esjc</artifactId>
		    <version>1.5.0</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.fuin.esmp</groupId>
				<artifactId>es-maven-plugin</artifactId>
				<version>0.5.2-SNAPSHOT</version>
				
				<executions>
					<execution>
						<goals>
							<goal>download</goal>
							<goal>certificate</goal>
							<goal>start</goal>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				
			    <!-- The default argument is '-MemDb' if you don't include the following configuration -->
			    <configuration>
			    
			    	<!-- Creates a self-signed X509 certificate -->
			    	<certificate-file>${project.build.directory}/domain.p12</certificate-file>
			    	
			    	<!-- Start the event store in-memory with some parameters -->
			        <arguments>			         
			            <argument>--mem-db=TRUE</argument>
			            <argument>--stats-period-sec=3000</argument>
			            <argument>--ext-tcp-port=7773</argument>
			            <argument>--ext-secure-tcp-port=7779</argument>
			            <argument>--certificate-file=${project.build.directory}/domain.p12</argument>
			            <argument>--run-projections=All</argument>
			            <argument>--log=/tmp/log-eventstore</argument>
			        </arguments>
			        
			    </configuration>
			    
			</plugin>

		</plugins>

	</build>

</project>
